adlistCount=SELECT COUNT(*) FROM GUIDE_HISTORY WHERE GH_STATE = 'WAIT'
adGuideHistory=SELECT RNUM,IDXNUM, MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE FROM (SELECT ROWNUM RNUM, ROW_NUMBER() OVER(ORDER BY ROWNUM DESC) AS IDXNUM, MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE FROM (SELECT  GH.MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE FROM GUIDE_HISTORY GH JOIN MEMBER M ON(GH.MNO = M.MNO) JOIN GUIDE_DETAIL G ON(GH.MNO = G.MNO) WHERE GH_STATE = 'WAIT' ORDER BY  GH_NO asc) ORDER BY  RNUM DESC) WHERE IDXNUM BETWEEN ? AND ?
adSearchNamelistCount=SELECT COUNT(*) FROM GUIDE_HISTORY GH JOIN GUIDE_DETAIL GD ON(GH.MNO = GD.MNO) WHERE GD.GNAME LIKE ('%' || ? || '%') AND GH_STATE = 'WAIT'
adSearchIdlistCount=SELECT COUNT(*) FROM GUIDE_HISTORY GH JOIN MEMBER M ON(GH.MNO = M.MNO) WHERE M.EMAIL LIKE ('%' || ? || '%') AND GH_STATE = 'WAIT'
insertGuide=INSERT INTO GUIDE_DETAIL(MNO,GNAME,KAKAO_ID,PHONE,PHONE2,ADDRESS,LANG,PERIOD,INTRODUCE,BANK_NAME,ACCOUNT_NO,ACCOUNT_NAME,EXP_YN,TB_BAN) VALUES(?,?,?,?,?,?,?,?,?,NULL,NULL,NULL,?,?)
insertLocal=INSERT INTO GUIDE_LOCAL(MNO, LOCAL_NO) VALUES(?, ?)
adSearchName=SELECT RNUM,IDXNUM, MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE, GNAME FROM (SELECT ROWNUM RNUM, ROW_NUMBER() OVER(ORDER BY ROWNUM DESC) AS IDXNUM, MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE, GNAME FROM (SELECT GH.MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE,GH_DATE, GH_STATE, GNAME FROM GUIDE_HISTORY GH JOIN MEMBER M ON(GH.MNO = M.MNO) JOIN GUIDE_DETAIL G ON(GH.MNO = G.MNO) WHERE GNAME LIKE ('%' || ? || '%') AND GH_STATE = 'WAIT' ORDER BY  GH_NO DESC) ORDER BY  RNUM DESC) WHERE IDXNUM BETWEEN ? AND ?
adSearchId=SELECT RNUM,IDXNUM, MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE, GNAME FROM (SELECT ROWNUM RNUM, ROW_NUMBER() OVER(ORDER BY ROWNUM DESC) AS IDXNUM, MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE, GNAME FROM (SELECT GH.MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE,GH_DATE, GH_STATE, GNAME FROM GUIDE_HISTORY GH JOIN MEMBER M ON(GH.MNO = M.MNO) JOIN GUIDE_DETAIL G ON(GH.MNO = G.MNO) WHERE EMAIL LIKE ('%' || ? || '%') AND GH_STATE = 'WAIT' ORDER BY  GH_NO DESC) ORDER BY  RNUM DESC) WHERE IDXNUM BETWEEN ? AND ?
selectGuideList=SELECT * FROM GUIDE_DETAIL ORDER BY MNO ASC
listCount=SELECT COUNT(*) FROM(SELECT MNO, EMAIL, GNAME, PHONE, LOCAL_NAME, ROWNUM RNUM, ROW_NUMBER() OVER (ORDER BY ROWNUM DESC) AS IDXNUM FROM(SELECT M.MNO,M.EMAIL, GD.GNAME, GD.PHONE, LISTAGG(LOCAL_NAME, ', ') WITHIN GROUP(ORDER BY MNO, EMAIL, GNAME, PHONE) AS LOCAL_NAME FROM MEMBER M JOIN GUIDE_DETAIL GD ON(M.MNO = GD.MNO) JOIN GUIDE_LOCAL GL ON(GD.MNO = GL.MNO) JOIN LOCAL L ON(GL.LOCAL_NO = L.LOCAL_NO) WHERE M.MTYPE='GUIDE' GROUP BY M.MNO, M.EMAIL, GD.GNAME, GD.PHONE))
selectListWithPaging =SELECT RNUM,IDXNUM, MNO, EMAIL,GNAME, PHONE ,LOCAL_NAME FROM (SELECT MNO, EMAIL, GNAME, PHONE, LOCAL_NAME, ROWNUM RNUM, ROW_NUMBER() OVER (ORDER BY ROWNUM DESC) AS IDXNUM FROM(SELECT M.MNO,M.EMAIL, GD.GNAME, GD.PHONE, LISTAGG(LOCAL_NAME, ', ') WITHIN GROUP(ORDER BY M.MNO, M.EMAIL, GD.GNAME, GD.PHONE) AS LOCAL_NAME FROM MEMBER M JOIN GUIDE_DETAIL GD ON(M.MNO = GD.MNO) JOIN GUIDE_LOCAL GL ON(GD.MNO = GL.MNO) JOIN LOCAL L ON(GL.LOCAL_NO = L.LOCAL_NO) WHERE M.MTYPE='GUIDE' GROUP BY M.MNO, M.EMAIL, GD.GNAME, GD.PHONE ORDER BY M.MNO ASC) ORDER BY RNUM DESC) WHERE IDXNUM BETWEEN ? AND ?
insertHistory=INSERT INTO GUIDE_HISTORY(GH_NO,MNO,GH_DATE,INTERVIEW_YN,INTERVIEW_DATE,INTERVIEW_TIME,GH_STATE) VALUES(SEQ_GH.NEXTVAL,?,SYSDATE,DEFAULT,?,?,DEFAULT)
selectOneGuideHistory=SELECT G.GNAME, G.KAKAO_ID, G.PHONE, G.PHONE2, G.ADDRESS, G.PERIOD, G.EXP_YN, G.LANG, G.INTRODUCE, INTERVIEW_DATE, INTERVIEW_TIME, INTERVIEW_YN, LOCAL_NAME FROM GUIDE_DETAIL G JOIN GUIDE_HISTORY GH ON (G.MNO = GH.MNO) JOIN GUIDE_LOCAL L ON(G.MNO = L.MNO) JOIN LOCAL LL ON(L.LOCAL_NO = LL.LOCAL_NO) WHERE GH.GH_NO = ?
updateGuideHistory=UPDATE GUIDE_HISTORY SET INTERVIEW_DATE = ?, INTERVIEW_TIME = ? WHERE GH_NO = ?
insertAttachment=INSERT INTO ATTACHMENT (FILE_NO, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, TTYPE, DAY_SEQ, DAY, CP_NO, RNO, MSG_NO, QNO, GP_NO, GP_DAY, GP_DAY_SEQ, MNO, GH_NO, PROFILE_YN ) VALUES(FILE_NO.NEXTVAL, ?, ?,?, SYSDATE, 'GUIDE_HISTORY',NULL,NULL, NULL, NULL, NULL, NULL, NULL,NULL, NULL,?, ?,?)
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM GUIDE_DETAIL GD JOIN ATTACHMENT A ON (GD.MNO = A.MNO) WHERE GD.MNO = ? AND PROFILE_YN='N'
selectOneGuide=SELECT FILE_PATH, ORIGIN_NAME ,CHANGE_NAME, G.GNAME, G.KAKAO_ID, G.PHONE, G.PHONE2, G.ADDRESS, LO.LOCAL_NAME, G.PERIOD, G.EXP_YN, G.LANG, G.INTRODUCE, INTERVIEW_DATE, INTERVIEW_TIME, GH.GH_STATE FROM GUIDE_DETAIL G JOIN GUIDE_LOCAL L ON(G.MNO = L.MNO) JOIN LOCAL LO ON(L.LOCAL_NO = LO.LOCAL_NO) JOIN ATTACHMENT A ON (G.MNO = A.MNO) JOIN GUIDE_HISTORY GH ON (G.MNO = GH.MNO) WHERE G.MNO = ? AND PROFILE_YN='Y'
adSelectOneGuide= SELECT CHANGE_NAME, MNO, EMAIL, KAKAO_ID, GH_DATE, GNAME, LANG, LOCAL_NAME , PHONE, PHONE2, ADDRESS, GP_NO, GP_NAME, INTRODUCE, ORIGIN_NAME, LOCAL_NAME FROM(SELECT A.CHANGE_NAME, GD.MNO, M.EMAIL, GD.KAKAO_ID, GH.GH_DATE, GD.GNAME, GD.LANG,GD.PHONE, GD.PHONE2, GD.ADDRESS, G.GP_NO, G.GP_NAME, GD.INTRODUCE, A.ORIGIN_NAME, LISTAGG(LOCAL_NAME, ', ') WITHIN GROUP(ORDER BY A.CHANGE_NAME, GD.MNO, M.EMAIL, GD.KAKAO_ID, GH.GH_DATE, GD.GNAME, GD.LANG,GD.PHONE, GD.PHONE2, GD.ADDRESS, G.GP_NO, G.GP_NAME, GD.INTRODUCE, A.ORIGIN_NAME) AS LOCAL_NAME FROM MEMBER M JOIN GUIDE_DETAIL GD ON(M.MNO = GD.MNO) JOIN GUIDE_LOCAL GL ON(GD.MNO = GL.MNO) JOIN LOCAL L ON(GL.LOCAL_NO = L.LOCAL_NO) JOIN GUIDE_HISTORY GH ON(GD.MNO = GH.MNO) JOIN GP G ON(GD.MNO = G.MNO) JOIN ATTACHMENT A ON(M.MNO = A.MNO) WHERE M.MTYPE='GUIDE' GROUP BY A.CHANGE_NAME, GD.MNO, M.EMAIL, GD.KAKAO_ID, GH.GH_DATE, GD.GNAME, GD.LANG,GD.PHONE, GD.PHONE2, GD.ADDRESS, G.GP_NO, G.GP_NAME, GD.INTRODUCE, A.ORIGIN_NAME) WHERE MNO = ?
selectGhNo=SELECT GH_NO FROM GUIDE_HISTORY WHERE MNO = ?
updateHistory=UPDATE GUIDE_HISTORY SET INTERVIEW_DATE=?, INTERVIEW_TIME=? WHERE MNO=?
adSelectAttachment=SELECT CHANGE_NAME, ORIGIN_NAME, FILE_PATH FROM ATTACHMENT WHERE FILE_NO = ? AND PROFILE_YN = 'N'
adSelectAttachmentHistory=SELECT FILE_NO, CHANGE_NAME, ORIGIN_NAME, FILE_PATH FROM ATTACHMENT WHERE GH_NO = ? AND PROFILE_YN = 'N'
adSearchIdGuideCount = SELECT COUNT(*) FROM GUIDE_DETAIL GD JOIN MEMBER M ON(GD.MNO = M.MNO) JOIN LOCAL L ON(GD.MNO = L.LOCAL_NO) WHERE EMAIL LIKE ('%' || ? || '%')
adSearchIdGuide = SELECT RNUM, IDXNUM, MNO, EMAIL, GNAME, PHONE, LOCAL_NAME FROM (SELECT ROWNUM RNUM, MNO, EMAIL, GNAME, PHONE, LOCAL_NAME, ROW_NUMBER() OVER (ORDER BY ROWNUM DESC) AS IDXNUM FROM (SELECT  M.MNO, M.EMAIL, GD.GNAME, GD.PHONE, LISTAGG(LOCAL_NAME, ', ') WITHIN GROUP(ORDER BY M.MNO, M.EMAIL, GD.GNAME, GD.PHONE) AS LOCAL_NAME FROM GUIDE_DETAIL GD JOIN MEMBER M ON(GD.MNO = M.MNO) JOIN GUIDE_LOCAL GL ON(M.MNO = GL.MNO) JOIN LOCAL L ON(GL.LOCAL_NO = L.LOCAL_NO) WHERE EMAIL LIKE  ('%' || ? || '%') AND M.MTYPE='GUIDE' GROUP BY M.MNO, M.EMAIL, GD.GNAME, GD.PHONE ORDER BY MNO DESC) ORDER BY RNUM DESC) WHERE IDXNUM BETWEEN ? AND ?
adSearchNameGuideCount = SELECT COUNT(*) FROM GUIDE_DETAIL GD JOIN MEMBER M ON(GD.MNO = M.MNO) JOIN LOCAL L ON(M.MNO = L.LOCAL_NO) WHERE NICKNAME LIKE ('%' || ? || '%')
adSearchNameGuide = SELECT RNUM, IDXNUM, MNO, EMAIL, GNAME, PHONE, LOCAL_NAME FROM (SELECT ROWNUM RNUM, MNO, EMAIL, GNAME, PHONE, LOCAL_NAME, ROW_NUMBER() OVER (ORDER BY ROWNUM DESC) AS IDXNUM FROM (SELECT  M.MNO, M.EMAIL, GD.GNAME, GD.PHONE, LISTAGG(LOCAL_NAME, ', ') WITHIN GROUP(ORDER BY M.MNO, M.EMAIL, GD.GNAME, GD.PHONE) AS LOCAL_NAME FROM GUIDE_DETAIL GD JOIN MEMBER M ON(GD.MNO = M.MNO) JOIN GUIDE_LOCAL GL ON(M.MNO = GL.MNO) JOIN LOCAL L ON(GL.LOCAL_NO = L.LOCAL_NO) WHERE NICKNAME LIKE  ('%' || ? || '%') AND M.MTYPE='GUIDE' GROUP BY M.MNO, M.EMAIL, GD.GNAME, GD.PHONE ORDER BY MNO DESC) ORDER BY RNUM DESC) WHERE IDXNUM BETWEEN ? AND ?
adSearchCityGuideCount = SELECT COUNT(*) FROM GUIDE_DETAIL GD JOIN MEMBER M ON(GD.MNO = M.MNO) JOIN LOCAL L ON(M.MNO = L.LOCAL_NO) WHERE LOCAL_NAME LIKE ('%' || ? || '%')
adSearchCityGuide = SELECT RNUM, MNO, EMAIL, GNAME, PHONE, LOCAL_NAME FROM (SELECT ROWNUM RNUM, M.MNO, M.EMAIL, GD.GNAME, GD.PHONE, L.LOCAL_NAME FROM GUIDE_DETAIL GD JOIN MEMBER M ON(GD.MNO = M.MNO) JOIN LOCAL L ON(M.MNO = L.LOCAL_NO) WHERE LOCAL_NAME LIKE ('%' || ? || '%') ORDER BY RNUM DESC) WHERE RNUM BETWEEN ? AND ?
adGuideTimeCheck=SELECT INTERVIEW_TIME, COUNT(INTERVIEW_TIME) FROM GUIDE_HISTORY WHERE INTERVIEW_DATE = TO_DATE(?, 'YY-MM-DD') GROUP BY INTERVIEW_TIME
countAttachment=SELECT COUNT(*) FROM ATTACHMENT WHERE MNO = ?
adGuideHistoryFilter=SELECT RNUM,IDXNUM, MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE FROM (SELECT RNUM, IDXNUM, MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE FROM (SELECT ROWNUM RNUM , ROW_NUMBER() OVER(ORDER BY ROWNUM DESC) AS IDXNUM, GH.MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE FROM GUIDE_HISTORY GH JOIN MEMBER M ON(GH.MNO = M.MNO) JOIN GUIDE_DETAIL G ON(GH.MNO = G.MNO) WHERE GH_STATE = ? ORDER BY  GH_NO DESC) ORDER BY  RNUM DESC) WHERE IDXNUM BETWEEN ? AND ?
guideProfileSelectOne=SELECT FILE_PATH ,CHANGE_NAME FROM ATTACHMENT A JOIN GUIDE_DETAIL G ON (G.MNO=A.MNO) WHERE G.MNO=? AND PROFILE_YN ='Y'
adlistFilterCount=SELECT COUNT(*) FROM GUIDE_HISTORY WHERE GH_STATE = ?
adGuideCal=SELECT IDXNUM, RNUM, CALC_NO, MNO, EMAIL, GNAME, CALC_DATE, CALC_COST, CALC_PAYMENT, CALC_STATE FROM (SELECT RNUM, IDXNUM, CALC_NO, MNO, EMAIL, GNAME, CALC_DATE, CALC_COST, CALC_PAYMENT, CALC_STATE FROM (SELECT ROWNUM RNUM, ROW_NUMBER() OVER(ORDER BY ROWNUM DESC) AS IDXNUM, CALC_NO, C.MNO, EMAIL, GNAME, CALC_DATE, CALC_COST, CALC_PAYMENT, CALC_STATE FROM CALC C JOIN MEMBER M ON (C.MNO = M.MNO) JOIN GUIDE_DETAIL GD ON(C.MNO = GD.MNO) JOIN GUIDE_HISTORY GH ON(GD.MNO = GH.MNO) ORDER BY CALC_NO DESC) ORDER BY RNUM DESC) WHERE RNUM BETWEEN ? AND ?
adCalculateCount=SELECT COUNT(*) FROM CALC
adSearchNameCalCount=SELECT COUNT(*) FROM CALC C JOIN GUIDE_DETAIL GD ON (C.MNO = GD.MNO) WHERE GNAME LIKE ('%' || ? || '%')
adSearchNameCal=SELECT ROWNUM RNUM, IDXNUM, CALC_NO, MNO, EMAIL, GNAME, CALC_DATE, CALC_COST, CALC_PAYMENT, CALC_STATE FROM (SELECT ROWNUM RNUM, IDXNUM, CALC_NO, MNO, EMAIL, GNAME, CALC_DATE, CALC_COST, CALC_PAYMENT, CALC_STATE FROM (SELECT ROWNUM RNUM,ROW_NUMBER() OVER(ORDER BY ROWNUM DESC) AS IDXNUM, CALC_NO, C.MNO, EMAIL, GNAME, CALC_DATE, CALC_COST, CALC_PAYMENT, CALC_STATE FROM CALC C JOIN MEMBER M ON (C.MNO = M.MNO) JOIN GUIDE_DETAIL GD ON(C.MNO = GD.MNO) WHERE GNAME LIKE ('%' || ? || '%') ORDER BY ROWNUM ASC) ORDER BY CALC_NO DESC) WHERE RNUM BETWEEN ? AND ?
adSearchCalIdCount=SELECT COUNT(*) FROM CALC C JOIN MEMBER M ON (C.MNO = M.MNO) WHERE EMAIL LIKE ('%' || ? || '%')
adSearchIdCal=SELECT ROWNUM RNUM, IDXNUM, CALC_NO, MNO, EMAIL, GNAME, CALC_DATE, CALC_COST, CALC_PAYMENT, CALC_STATE FROM (SELECT ROWNUM RNUM, IDXNUM, CALC_NO, MNO, EMAIL, GNAME, CALC_DATE, CALC_COST, CALC_PAYMENT, CALC_STATE FROM (SELECT ROWNUM RNUM,ROW_NUMBER() OVER(ORDER BY ROWNUM DESC) AS IDXNUM, CALC_NO, C.MNO, EMAIL, GNAME, CALC_DATE, CALC_COST, CALC_PAYMENT, CALC_STATE FROM CALC C JOIN MEMBER M ON (C.MNO = M.MNO) JOIN GUIDE_DETAIL GD ON(C.MNO = GD.MNO) WHERE EMAIL LIKE ('%' || ? || '%') ORDER BY ROWNUM ASC) ORDER BY CALC_NO DESC) WHERE RNUM BETWEEN ? AND ?
adGuideCalFilterCount=SELECT COUNT(*) FROM CALC C JOIN MEMBER M ON (C.MNO = M.MNO) WHERE CALC_STATE = ?
adGuideCalFilter=SELECT RNUM, CALC_NO, MNO, EMAIL, GNAME, CALC_DATE, CALC_COST, CALC_PAYMENT, CALC_STATE FROM (SELECT ROWNUM RNUM, CALC_NO, C.MNO, EMAIL, GNAME, CALC_DATE, CALC_COST, CALC_PAYMENT, CALC_STATE FROM CALC C JOIN MEMBER M ON (C.MNO = M.MNO) JOIN GUIDE_DETAIL GD ON(C.MNO = GD.MNO) WHERE CALC_STATE = ? ORDER BY CALC_NO DESC) WHERE RNUM BETWEEN ? AND ?
adGuideCalSelectOne=SELECT DISTINCT PKIND, GD.ACCOUNT_NAME, GD.BANK_NAME, P.GP_NO, M.EMAIL, GNAME, GD.ACCOUNT_NO, C.CALC_DATE, C.CALC_PAYMENT ,GH.GH_STATE, M.MNO, C.CALC_COST, C.CALC_STATE, G.GP_NAME, GP_DESCR, p.EPI, GP_COST, C.CALC_NO FROM CALC C JOIN MEMBER M ON(C.MNO = M.MNO) JOIN GUIDE_HISTORY GH ON (C.MNO = GH.MNO) JOIN GUIDE_DETAIL GD ON(C.MNO = GD.MNO) JOIN ORDER_DETAIL OD ON (C.ORDER_DETAIL_NO = OD.ORDER_DETAIL_NO) JOIN PRODUCT P ON (OD.PNO = P.PNO) JOIN GP G ON(P.GP_NO = G.GP_NO) JOIN GP_DETAIL GPD ON(G.GP_NO = GPD.GP_NO) WHERE GH.GH_STATE = 'OK' AND C.CALC_NO = ?
adGuideCalSelctOneCp=SELECT DISTINCT PKIND, EPI, GD.ACCOUNT_NAME, GD.BANK_NAME, P.CP_NO, M.EMAIL, GNAME, GD.ACCOUNT_NO, C.CALC_DATE, C.CALC_PAYMENT ,GH.GH_STATE, M.MNO, C.CALC_COST, C.CALC_STATE, CP.CP_DATE, CP.CP_TITLE, CP.CP_CNT, CP.CP_COST FROM CALC C JOIN MEMBER M ON(C.MNO = M.MNO) JOIN GUIDE_HISTORY GH ON (C.MNO = GH.MNO) JOIN GUIDE_DETAIL GD ON(C.MNO = GD.MNO) JOIN ORDER_DETAIL OD ON (C.ORDER_DETAIL_NO = OD.ORDER_DETAIL_NO) JOIN PRODUCT P ON (OD.PNO = P.PNO) JOIN CP_REQUEST CP ON(P.CP_NO = CP.CP_NO) JOIN CP_PRICEDETAIL CPR ON(P.CP_NO = CPR.CP_NO) WHERE GH.GH_STATE = 'OK' AND OD.TOUR_STATE = 'ENDTOUR' AND C.MNO = ?
adUpdateGuide = UPDATE GUIDE_DETAIL SET GNAME=? WHERE MNO=?
adUpdateCal=UPDATE CALC SET CALC_STATE = ? WHERE MNO = ?
updateGuideBank=UPDATE GUIDE_DETAIL SET BANK_NAME = ?, ACCOUNT_NAME = ?, ACCOUNT_NO = ? WHERE MNO = ?
getGuideDetail=SELECT * FROM GUIDE_DETAIL WHERE MNO = ?
adSelectOneAttachment = SELECT CHANGE_NAME, ORIGIN_NAME, FILE_PATH FROM ATTACHMENT WHERE FILE_NO = ? AND PROFILE_YN = 'Y'
adSelectGuideAttachment = SELECT FILE_NO, CHANGE_NAME, ORIGIN_NAME, FILE_PATH FROM ATTACHMENT WHERE MNO = ? AND PROFILE_YN = 'Y'
selectCompGp=SELECT RNUM, GPNAME, GNO, PEPI, PPDATE, GTDAY, FDAY, PPNO, PAYSTATE, IDXNUM FROM ( SELECT ROWNUM RNUM, GPNAME, GNO, PEPI, PPDATE, GTDAY, FDAY, PPNO, PAYSTATE, ROW_NUMBER() OVER (ORDER BY ROWNUM DESC) AS IDXNUM FROM( SELECT G.GP_NAME GPNAME, G.GP_NO GNO, P.EPI PEPI, P.PDATE PPDATE, G.GP_TDAY GTDAY, (P.PDATE + G.GP_TDAY - 1) FDAY, P.PNO PPNO, PM.PAY_STATE PAYSTATE FROM GP G JOIN PRODUCT P ON (G.GP_NO = P.GP_NO) LEFT JOIN PAYMENT PM ON (P.PNO = PM.PNO) WHERE MNO = ? AND SYSDATE > (P.PDATE + G.GP_TDAY) + 1 AND PAY_STATE = 'ENDPAY' ORDER BY P.PDATE ) ORDER BY RNUM ) WHERE RNUM BETWEEN ? AND ?
guideSelectOne=SELECT D.MNO, D.GNAME, D.KAKAO_ID, D.PHONE, D.PHONE2,D.ADDRESS,D.LANG,D.PERIOD, D.INTRODUCE, D.EXP_YN,D.TB_BAN,D.ACCOUNT_NO,D.ACCOUNT_NAME, D.BANK_NAME, C.LOCAL_NAME ,C.LOCAL_NO,A.FILE_PATH , A.CHANGE_NAME FROM GUIDE_DETAIL D JOIN GUIDE_LOCAL L ON(L.MNO=D.MNO) JOIN LOCAL C ON(C.LOCAL_NO=L.LOCAL_NO) LEFT OUTER JOIN ATTACHMENT A ON (A.MNO=D.MNO) WHERE A.MNO = ?
checkGdPwd=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=? AND MPWD=?
updateGuideHistoryInterview=UPDATE GUIDE_HISTORY SET INTERVIEW_YN = ? WHERE GH_NO = ?
updateGuideHistoryInterviewResult=UPDATE GUIDE_HISTORY SET GH_STATE = ? WHERE GH_NO = ?
adGuideDetailLang=SELECT LANG FROM GUIDE_DETAIL GD JOIN GUIDE_HISTORY GH ON(GD.MNO = GH.MNO) WHERE GH.GH_NO = ?
updateGuideHistoryInterviewResultOK=UPDATE GUIDE_HISTORY SET GH_STATE = ? WHERE GH_NO = ?
updateGuideHistoryInterviewResultOKTotal=UPDATE MEMBER SET MTYPE = 'GUIDE' WHERE MNO = ?
selectCompGpCount=SELECT COUNT(*) FROM GP G JOIN PRODUCT P ON (G.GP_NO = P.GP_NO) LEFT JOIN PAYMENT PM ON (P.PNO = PM.PNO) WHERE MNO = ? AND SYSDATE > (P.PDATE + G.GP_TDAY) + 1 AND PAY_STATE = 'ENDPAY'
adSelectAttachmentHistoryPro=SELECT FILE_NO, CHANGE_NAME, ORIGIN_NAME, FILE_PATH FROM ATTACHMENT WHERE GH_NO = ? AND PROFILE_YN = 'Y'
selectOneGuideHistoryLocal=SELECT LOCAL_NAME FROM GUIDE_HISTORY G JOIN GUIDE_LOCAL L ON(G.MNO = L.MNO) JOIN LOCAL LL ON(L.LOCAL_NO = LL.LOCAL_NO) WHERE G.GH_NO = ?
deleteGuideLocal=DELETE FROM GUIDE_LOCAL WHERE MNO=?
insertGuideLocal=INSERT INTO GUIDE_LOCAL VALUES (?,?)
updateProfile=UPDATE GUIDE_DETAIL SET KAKAO_ID=?,PHONE=?,PHONE2=?,ADDRESS=?,INTRODUCE=? WHERE MNO=?
adSelectGuideAttachmentPro = SELECT FILE_NO, CHANGE_NAME, ORIGIN_NAME, FILE_PATH FROM ATTACHMENT WHERE MNO = ? AND PROFILE_YN = 'Y'
adSelectGuideGP = SELECT GP_NO, GP_NAME FROM GP WHERE MNO=?
